name: nnn
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults

dependencies:
  - python=3.10
  - pip
  - numpy
  - pandas
  - scikit-learn
  - matplotlib
  - tqdm
  - pytorch
  - torchvision
  - pytorch-cuda=12.1
  - pip:
      - transformers
      - datasets
      - accelerate
      - wandb
